# !!!This file disallow TABs!!!
version: 2
quantize_parameters:
  '@attach_Add_/lm_head/Add/out0_0:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.11/final_layer_norm/Add_1_4:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.11/Add_1_6:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.11/layer_norm/Add_1_8:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.11/Add_11:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.11/feed_forward/intermediate_act_fn/Mul_1_13:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.10/final_layer_norm/Add_1_15:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.10/Add_1_20:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.11/attention/Reshape_3_22:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_3_25:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.10/layer_norm/Add_1_27:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.11/attention/MatMul_1_30:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.10/Add_31:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.10/feed_forward/intermediate_act_fn/Mul_1_33:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.11/attention/Softmax_35:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_1_36:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.9/final_layer_norm/Add_1_37:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.11/attention/Mul_42:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.11/attention/Reshape_2_43:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.9/Add_1_44:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.10/attention/Reshape_3_46:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_3_49:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.11/attention/MatMul_51:out0':
    qtype: float16
    quantizer: float16
  '@Initializer_/wav2vec2/encoder/layers.0/attention/Constant_3_output_0_52:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.9/layer_norm/Add_1_54:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.10/attention/MatMul_1_57:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_58:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_2_59:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.9/Add_62:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.9/feed_forward/intermediate_act_fn/Mul_1_64:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.10/attention/Softmax_66:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_1_67:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.11/attention/Reshape_68:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.11/attention/Reshape_1_69:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.8/final_layer_norm/Add_1_72:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.10/attention/Mul_77:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.10/attention/Reshape_2_78:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.8/Add_1_82:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.9/attention/Reshape_3_84:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_3_87:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.10/attention/MatMul_89:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.8/layer_norm/Add_1_96:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.9/attention/MatMul_1_99:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_100:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_2_101:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.8/Add_105:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.8/feed_forward/intermediate_act_fn/Mul_1_107:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.9/attention/Softmax_109:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_1_110:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.10/attention/Reshape_111:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.10/attention/Reshape_1_112:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.7/final_layer_norm/Add_1_114:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.9/attention/Mul_119:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.9/attention/Reshape_2_120:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.7/Add_1_124:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.8/attention/Reshape_3_126:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_3_129:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.9/attention/MatMul_131:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_2_132:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.7/layer_norm/Add_1_138:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.8/attention/MatMul_1_141:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_142:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.9/attention/Reshape_1_143:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.7/Add_147:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.7/feed_forward/intermediate_act_fn/Mul_1_149:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.8/attention/Softmax_151:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_1_152:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.9/attention/Reshape_153:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.6/final_layer_norm/Add_1_156:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.8/attention/Mul_161:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.8/attention/Reshape_2_162:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.6/Add_1_167:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.7/attention/Reshape_3_169:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_3_172:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.8/attention/MatMul_174:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_2_175:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.6/layer_norm/Add_1_180:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.7/attention/MatMul_1_183:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_184:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.8/attention/Reshape_1_185:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.6/Add_189:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.6/feed_forward/intermediate_act_fn/Mul_1_191:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.7/attention/Softmax_193:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_1_194:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.8/attention/Reshape_195:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.5/final_layer_norm/Add_1_198:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.7/attention/Mul_203:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.7/attention/Reshape_2_204:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.5/Add_1_208:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.6/attention/Reshape_3_210:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_3_213:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.7/attention/MatMul_215:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_2_216:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.5/layer_norm/Add_1_221:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.6/attention/MatMul_1_224:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_225:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.7/attention/Reshape_1_226:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.5/Add_230:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.5/feed_forward/intermediate_act_fn/Mul_1_232:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.6/attention/Softmax_234:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_1_235:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.7/attention/Reshape_236:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.4/final_layer_norm/Add_1_239:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.6/attention/Mul_244:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.6/attention/Reshape_2_245:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.4/Add_1_249:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_3_251:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_3_254:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.6/attention/MatMul_256:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_2_257:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.4/layer_norm/Add_1_262:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.5/attention/MatMul_1_265:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_266:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.6/attention/Reshape_1_267:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.4/Add_271:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.4/feed_forward/intermediate_act_fn/Mul_1_273:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.5/attention/Softmax_275:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_1_276:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.6/attention/Reshape_277:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.3/final_layer_norm/Add_1_280:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.5/attention/Mul_285:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_2_286:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.3/Add_1_290:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_3_292:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_3_295:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.5/attention/MatMul_297:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_2_298:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.3/layer_norm/Add_1_303:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.4/attention/MatMul_1_306:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_307:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_1_308:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.3/Add_312:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.3/feed_forward/intermediate_act_fn/Mul_1_314:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.4/attention/Softmax_316:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_1_317:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_318:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.2/final_layer_norm/Add_1_321:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.4/attention/Mul_326:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_2_327:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.2/Add_1_331:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_3_333:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_3_336:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.4/attention/MatMul_338:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_2_339:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.2/layer_norm/Add_1_344:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.3/attention/MatMul_1_347:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_348:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_1_349:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.2/Add_353:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.2/feed_forward/intermediate_act_fn/Mul_1_355:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.3/attention/Softmax_357:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_1_358:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_359:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.1/final_layer_norm/Add_1_362:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.3/attention/Mul_367:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_2_368:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.1/Add_1_372:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_3_374:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_3_377:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.3/attention/MatMul_379:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_2_380:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.1/layer_norm/Add_1_385:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.2/attention/MatMul_1_388:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_389:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_1_390:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.1/Add_394:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.1/feed_forward/intermediate_act_fn/Mul_1_396:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.2/attention/Softmax_398:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_1_399:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_400:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.0/final_layer_norm/Add_1_403:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.2/attention/Mul_408:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_2_409:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.0/Add_1_413:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_3_415:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_3_418:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.2/attention/MatMul_420:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_2_421:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.0/layer_norm/Add_1_426:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.1/attention/MatMul_1_429:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_430:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_1_431:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layers.0/Add_435:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.0/feed_forward/intermediate_act_fn/Mul_1_437:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.1/attention/Softmax_439:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_1_440:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_441:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/layer_norm/Add_1_444:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.1/attention/Mul_449:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_2_450:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/encoder/Add_454:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_3_456:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_3_459:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.1/attention/MatMul_461:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_2_462:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/pos_conv_embed/activation/Mul_1_468:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.0/attention/MatMul_1_469:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_470:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_1_471:out0':
    qtype: float16
    quantizer: float16
  '@Slice_/wav2vec2/encoder/pos_conv_embed/padding/Slice_477:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_478:out0':
    qtype: float16
    quantizer: float16
  '@Softmax_/wav2vec2/encoder/layers.0/attention/Softmax_479:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_1_480:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_481:out0':
    qtype: float16
    quantizer: float16
  '@Add_/wav2vec2/feature_projection/layer_norm/Add_1_484:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/encoder/layers.0/attention/Mul_487:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_2_488:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.6/activation/Mul_1_493:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_494:out0':
    qtype: float16
    quantizer: float16
  '@MatMul_/wav2vec2/encoder/layers.0/attention/MatMul_495:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_2_496:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.5/activation/Mul_1_502:out0':
    qtype: float16
    quantizer: float16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_503:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_1_504:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_507:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.4/activation/Mul_1_508:out0':
    qtype: float16
    quantizer: float16
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_509:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_512:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.3/activation/Mul_1_513:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_517:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.2/activation/Mul_1_518:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_520:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.1/activation/Mul_1_522:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_523:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/activation/Mul_1_524:out0':
    qtype: float16
    quantizer: float16
  '@InstanceNormalization_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/InstanceNormalization_528:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_530:out0':
    qtype: float16
    quantizer: float16
  '@Unsqueeze_/wav2vec2/feature_extractor/Unsqueeze_531:out0':
    qtype: float16
    quantizer: float16
  '@input_values_532:out0':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_530_acuity_mark_perm_536:out0':
    qtype: float16
    quantizer: float16
  '@reshape_537:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_538:out0':
    qtype: float16
    quantizer: float16
  '@reshape_539:out0':
    qtype: float16
    quantizer: float16
  '@reshape_540:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_541:out0':
    qtype: float16
    quantizer: float16
  '@reshape_542:out0':
    qtype: float16
    quantizer: float16
  '@reshape_543:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_544:out0':
    qtype: float16
    quantizer: float16
  '@reshape_545:out0':
    qtype: float16
    quantizer: float16
  '@reshape_546:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_547:out0':
    qtype: float16
    quantizer: float16
  '@reshape_548:out0':
    qtype: float16
    quantizer: float16
  '@reshape_549:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_550:out0':
    qtype: float16
    quantizer: float16
  '@reshape_551:out0':
    qtype: float16
    quantizer: float16
  '@reshape_552:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_553:out0':
    qtype: float16
    quantizer: float16
  '@reshape_554:out0':
    qtype: float16
    quantizer: float16
  '@reshape_555:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_556:out0':
    qtype: float16
    quantizer: float16
  '@reshape_557:out0':
    qtype: float16
    quantizer: float16
  '@reshape_558:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_559:out0':
    qtype: float16
    quantizer: float16
  '@reshape_560:out0':
    qtype: float16
    quantizer: float16
  '@reshape_561:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_562:out0':
    qtype: float16
    quantizer: float16
  '@reshape_563:out0':
    qtype: float16
    quantizer: float16
  '@reshape_564:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_565:out0':
    qtype: float16
    quantizer: float16
  '@reshape_566:out0':
    qtype: float16
    quantizer: float16
  '@reshape_567:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_568:out0':
    qtype: float16
    quantizer: float16
  '@reshape_569:out0':
    qtype: float16
    quantizer: float16
  '@reshape_570:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_571:out0':
    qtype: float16
    quantizer: float16
  '@reshape_572:out0':
    qtype: float16
    quantizer: float16
  '@reshape_573:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_574:out0':
    qtype: float16
    quantizer: float16
  '@reshape_575:out0':
    qtype: float16
    quantizer: float16
  '@reshape_576:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_577:out0':
    qtype: float16
    quantizer: float16
  '@reshape_578:out0':
    qtype: float16
    quantizer: float16
  '@reshape_579:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_580:out0':
    qtype: float16
    quantizer: float16
  '@reshape_581:out0':
    qtype: float16
    quantizer: float16
  '@reshape_582:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_583:out0':
    qtype: float16
    quantizer: float16
  '@reshape_584:out0':
    qtype: float16
    quantizer: float16
  '@reshape_585:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_586:out0':
    qtype: float16
    quantizer: float16
  '@reshape_587:out0':
    qtype: float16
    quantizer: float16
  '@reshape_588:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_589:out0':
    qtype: float16
    quantizer: float16
  '@reshape_590:out0':
    qtype: float16
    quantizer: float16
  '@reshape_591:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_592:out0':
    qtype: float16
    quantizer: float16
  '@reshape_593:out0':
    qtype: float16
    quantizer: float16
  '@reshape_594:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_595:out0':
    qtype: float16
    quantizer: float16
  '@reshape_596:out0':
    qtype: float16
    quantizer: float16
  '@reshape_597:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_598:out0':
    qtype: float16
    quantizer: float16
  '@reshape_599:out0':
    qtype: float16
    quantizer: float16
  '@reshape_600:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_601:out0':
    qtype: float16
    quantizer: float16
  '@reshape_602:out0':
    qtype: float16
    quantizer: float16
  '@reshape_603:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_604:out0':
    qtype: float16
    quantizer: float16
  '@reshape_605:out0':
    qtype: float16
    quantizer: float16
  '@reshape_606:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_607:out0':
    qtype: float16
    quantizer: float16
  '@reshape_608:out0':
    qtype: float16
    quantizer: float16
  '@reshape_609:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_610:out0':
    qtype: float16
    quantizer: float16
  '@reshape_611:out0':
    qtype: float16
    quantizer: float16
  '@reshape_612:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_613:out0':
    qtype: float16
    quantizer: float16
  '@reshape_614:out0':
    qtype: float16
    quantizer: float16
  '@reshape_615:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_616:out0':
    qtype: float16
    quantizer: float16
  '@reshape_617:out0':
    qtype: float16
    quantizer: float16
  '@reshape_618:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_619:out0':
    qtype: float16
    quantizer: float16
  '@reshape_620:out0':
    qtype: float16
    quantizer: float16
  '@reshape_621:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_622:out0':
    qtype: float16
    quantizer: float16
  '@reshape_623:out0':
    qtype: float16
    quantizer: float16
  '@reshape_624:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_625:out0':
    qtype: float16
    quantizer: float16
  '@reshape_626:out0':
    qtype: float16
    quantizer: float16
  '@reshape_627:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_628:out0':
    qtype: float16
    quantizer: float16
  '@reshape_629:out0':
    qtype: float16
    quantizer: float16
  '@reshape_630:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_631:out0':
    qtype: float16
    quantizer: float16
  '@reshape_632:out0':
    qtype: float16
    quantizer: float16
  '@reshape_633:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_634:out0':
    qtype: float16
    quantizer: float16
  '@reshape_635:out0':
    qtype: float16
    quantizer: float16
  '@reshape_636:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_637:out0':
    qtype: float16
    quantizer: float16
  '@reshape_638:out0':
    qtype: float16
    quantizer: float16
  '@reshape_639:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_640:out0':
    qtype: float16
    quantizer: float16
  '@reshape_641:out0':
    qtype: float16
    quantizer: float16
  '@reshape_642:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_643:out0':
    qtype: float16
    quantizer: float16
  '@reshape_644:out0':
    qtype: float16
    quantizer: float16
  '@reshape_645:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_646:out0':
    qtype: float16
    quantizer: float16
  '@reshape_647:out0':
    qtype: float16
    quantizer: float16
  '@reshape_648:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_649:out0':
    qtype: float16
    quantizer: float16
  '@reshape_650:out0':
    qtype: float16
    quantizer: float16
  '@reshape_651:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_652:out0':
    qtype: float16
    quantizer: float16
  '@reshape_653:out0':
    qtype: float16
    quantizer: float16
  '@reshape_654:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_655:out0':
    qtype: float16
    quantizer: float16
  '@reshape_656:out0':
    qtype: float16
    quantizer: float16
  '@reshape_657:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_658:out0':
    qtype: float16
    quantizer: float16
  '@reshape_659:out0':
    qtype: float16
    quantizer: float16
  '@reshape_660:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_661:out0':
    qtype: float16
    quantizer: float16
  '@reshape_662:out0':
    qtype: float16
    quantizer: float16
  '@reshape_663:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_664:out0':
    qtype: float16
    quantizer: float16
  '@reshape_665:out0':
    qtype: float16
    quantizer: float16
  '@reshape_666:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_667:out0':
    qtype: float16
    quantizer: float16
  '@reshape_668:out0':
    qtype: float16
    quantizer: float16
  '@reshape_669:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_670:out0':
    qtype: float16
    quantizer: float16
  '@reshape_671:out0':
    qtype: float16
    quantizer: float16
  '@reshape_672:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_673:out0':
    qtype: float16
    quantizer: float16
  '@reshape_674:out0':
    qtype: float16
    quantizer: float16
  '@reshape_675:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_676:out0':
    qtype: float16
    quantizer: float16
  '@reshape_677:out0':
    qtype: float16
    quantizer: float16
  '@reshape_678:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_679:out0':
    qtype: float16
    quantizer: float16
  '@reshape_680:out0':
    qtype: float16
    quantizer: float16
  '@reshape_681:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_682:out0':
    qtype: float16
    quantizer: float16
  '@reshape_683:out0':
    qtype: float16
    quantizer: float16
  '@reshape_684:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_685:out0':
    qtype: float16
    quantizer: float16
  '@reshape_686:out0':
    qtype: float16
    quantizer: float16
  '@reshape_687:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_688:out0':
    qtype: float16
    quantizer: float16
  '@reshape_689:out0':
    qtype: float16
    quantizer: float16
  '@reshape_690:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_691:out0':
    qtype: float16
    quantizer: float16
  '@reshape_692:out0':
    qtype: float16
    quantizer: float16
  '@reshape_693:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_694:out0':
    qtype: float16
    quantizer: float16
  '@reshape_695:out0':
    qtype: float16
    quantizer: float16
  '@reshape_696:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_697:out0':
    qtype: float16
    quantizer: float16
  '@reshape_698:out0':
    qtype: float16
    quantizer: float16
  '@reshape_699:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_700:out0':
    qtype: float16
    quantizer: float16
  '@reshape_701:out0':
    qtype: float16
    quantizer: float16
  '@reshape_702:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_703:out0':
    qtype: float16
    quantizer: float16
  '@reshape_704:out0':
    qtype: float16
    quantizer: float16
  '@reshape_705:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_706:out0':
    qtype: float16
    quantizer: float16
  '@reshape_707:out0':
    qtype: float16
    quantizer: float16
  '@reshape_708:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_709:out0':
    qtype: float16
    quantizer: float16
  '@reshape_710:out0':
    qtype: float16
    quantizer: float16
  '@reshape_711:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_712:out0':
    qtype: float16
    quantizer: float16
  '@reshape_713:out0':
    qtype: float16
    quantizer: float16
  '@reshape_714:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_715:out0':
    qtype: float16
    quantizer: float16
  '@reshape_716:out0':
    qtype: float16
    quantizer: float16
  '@reshape_717:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_718:out0':
    qtype: float16
    quantizer: float16
  '@reshape_719:out0':
    qtype: float16
    quantizer: float16
  '@reshape_720:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_721:out0':
    qtype: float16
    quantizer: float16
  '@reshape_722:out0':
    qtype: float16
    quantizer: float16
  '@reshape_723:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_724:out0':
    qtype: float16
    quantizer: float16
  '@reshape_725:out0':
    qtype: float16
    quantizer: float16
  '@reshape_726:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_727:out0':
    qtype: float16
    quantizer: float16
  '@reshape_728:out0':
    qtype: float16
    quantizer: float16
  '@reshape_729:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_730:out0':
    qtype: float16
    quantizer: float16
  '@reshape_731:out0':
    qtype: float16
    quantizer: float16
  '@reshape_732:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_733:out0':
    qtype: float16
    quantizer: float16
  '@reshape_734:out0':
    qtype: float16
    quantizer: float16
  '@reshape_735:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_736:out0':
    qtype: float16
    quantizer: float16
  '@reshape_737:out0':
    qtype: float16
    quantizer: float16
  '@reshape_738:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_739:out0':
    qtype: float16
    quantizer: float16
  '@reshape_740:out0':
    qtype: float16
    quantizer: float16
  '@reshape_741:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_742:out0':
    qtype: float16
    quantizer: float16
  '@reshape_743:out0':
    qtype: float16
    quantizer: float16
  '@reshape_744:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_745:out0':
    qtype: float16
    quantizer: float16
  '@reshape_746:out0':
    qtype: float16
    quantizer: float16
  '@reshape_747:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_748:out0':
    qtype: float16
    quantizer: float16
  '@reshape_749:out0':
    qtype: float16
    quantizer: float16
  '@reshape_750:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_751:out0':
    qtype: float16
    quantizer: float16
  '@reshape_752:out0':
    qtype: float16
    quantizer: float16
  '@reshape_753:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_754:out0':
    qtype: float16
    quantizer: float16
  '@reshape_755:out0':
    qtype: float16
    quantizer: float16
  '@reshape_756:out0':
    qtype: float16
    quantizer: float16
  '@fullconnect_757:out0':
    qtype: float16
    quantizer: float16
  '@reshape_758:out0':
    qtype: float16
    quantizer: float16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Mul_527_Add_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Add_525:out0':
    qtype: float16
    quantizer: float16
  '@Initializer_/wav2vec2/encoder/layers.0/attention/Constant_3_output_0_52:data':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_478:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_494:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_507:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_512:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_517:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_520:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_523:weight':
    qtype: float16
    quantizer: float16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_530:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_538:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_541:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_544:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_547:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_550:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_553:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_556:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_559:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_562:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_565:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_568:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_571:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_574:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_577:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_580:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_583:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_586:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_589:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_592:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_595:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_598:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_601:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_604:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_607:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_610:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_613:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_616:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_619:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_622:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_625:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_628:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_631:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_634:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_637:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_640:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_643:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_646:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_649:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_652:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_655:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_658:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_661:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_664:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_667:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_670:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_673:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_676:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_679:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_682:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_685:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_688:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_691:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_694:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_697:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_700:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_703:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_706:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_709:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_712:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_715:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_718:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_721:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_724:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_727:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_730:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_733:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_736:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_739:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_742:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_745:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_748:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_751:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_754:weight':
    qtype: float16
    quantizer: float16
  '@fullconnect_757:weight':
    qtype: float16
    quantizer: float16
customized_quantize_layers: {}
