# !!!This file disallow TABs!!!
version: 2
quantize_parameters:
  '@attach_Add_/lm_head/Add/out0_0:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.08242666721344
    min_value: -10.611140251159668
    scale: 0.045857127755880356
    zero_point: 231
  '@Add_/wav2vec2/encoder/layers.5/final_layer_norm/Add_1_4:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.010709762573242
    min_value: -3.2664623260498047
    scale: 0.024616360664367676
    zero_point: 133
  '@Add_/wav2vec2/encoder/layers.5/Add_1_6:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.8214192390441895
    min_value: -57.95246887207031
    scale: 0.2500936686992645
    zero_point: 232
  '@Add_/wav2vec2/encoder/layers.5/layer_norm/Add_1_8:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.701071739196777
    min_value: -50.67557144165039
    scale: 0.2171633094549179
    zero_point: 233
  '@Add_/wav2vec2/encoder/layers.5/Add_11:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.01617169380188
    min_value: -6.452900409698486
    scale: 0.03713361546397209
    zero_point: 174
  '@Mul_/wav2vec2/encoder/layers.5/feed_forward/intermediate_act_fn/Mul_1_13:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.91928768157959
    min_value: -0.16997122764587402
    scale: 0.03172258660197258
    zero_point: 5
  '@Add_/wav2vec2/encoder/layers.4/final_layer_norm/Add_1_15:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.888260841369629
    min_value: -3.0469701290130615
    scale: 0.02327541634440422
    zero_point: 131
  '@Add_/wav2vec2/encoder/layers.4/Add_1_20:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.984490394592285
    min_value: -59.945655822753906
    scale: 0.2663927376270294
    zero_point: 225
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_3_22:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.731194257736206
    min_value: -1.3899272680282593
    scale: 0.01223969180136919
    zero_point: 114
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_3_25:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.731194257736206
    min_value: -1.3899272680282593
    scale: 0.01223969180136919
    zero_point: 114
  '@Add_/wav2vec2/encoder/layers.4/layer_norm/Add_1_27:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.987513542175293
    min_value: -51.023807525634766
    scale: 0.21965225040912628
    zero_point: 232
  '@MatMul_/wav2vec2/encoder/layers.5/attention/MatMul_1_30:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.731194257736206
    min_value: -1.3899272680282593
    scale: 0.01223969180136919
    zero_point: 114
  '@Add_/wav2vec2/encoder/layers.4/Add_31:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.758373498916626
    min_value: -10.409911155700684
    scale: 0.05556190013885498
    zero_point: 187
  '@Mul_/wav2vec2/encoder/layers.4/feed_forward/intermediate_act_fn/Mul_1_33:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.724554538726807
    min_value: -0.16997122764587402
    scale: 0.03095892444252968
    zero_point: 5
  '@Softmax_/wav2vec2/encoder/layers.5/attention/Softmax_35:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.718218982219696
    min_value: 0.0
    scale: 0.0028165450785309076
    zero_point: 0
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_1_36:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.221745252609253
    min_value: -2.151188850402832
    scale: 0.017148762941360474
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.3/final_layer_norm/Add_1_37:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.5367026329040527
    min_value: -2.7814300060272217
    scale: 0.024776989594101906
    zero_point: 112
  '@Mul_/wav2vec2/encoder/layers.5/attention/Mul_42:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 10.225621223449707
    min_value: -12.262800216674805
    scale: 0.08818989247083664
    zero_point: 139
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_2_43:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.221745252609253
    min_value: -2.151188850402832
    scale: 0.017148762941360474
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.3/Add_1_44:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 129.54270935058594
    min_value: -79.24456787109375
    scale: 0.818773627281189
    zero_point: 97
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_3_46:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.601703643798828
    min_value: -1.972215175628662
    scale: 0.02185850590467453
    zero_point: 90
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_3_49:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.601703643798828
    min_value: -1.972215175628662
    scale: 0.02185850590467453
    zero_point: 90
  '@MatMul_/wav2vec2/encoder/layers.5/attention/MatMul_51:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 81.80496978759766
    min_value: -98.10240173339844
    scale: 0.7055191397666931
    zero_point: 139
  '@Initializer_/wav2vec2/encoder/layers.0/attention/Constant_3_output_0_52:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.125
    min_value: 0.0
    scale: 0.0004901961074210703
    zero_point: 0
  '@Add_/wav2vec2/encoder/layers.3/layer_norm/Add_1_54:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.008550643920898
    min_value: -19.670486450195312
    scale: 0.09678053855895996
    zero_point: 203
  '@MatMul_/wav2vec2/encoder/layers.4/attention/MatMul_1_57:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.601703643798828
    min_value: -1.972215175628662
    scale: 0.02185850590467453
    zero_point: 90
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_58:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.937108516693115
    min_value: -6.006118297576904
    scale: 0.04291461408138275
    zero_point: 140
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_2_59:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.3639326095581055
    min_value: -5.855759143829346
    scale: 0.04399879276752472
    zero_point: 133
  '@Add_/wav2vec2/encoder/layers.3/Add_62:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.262650966644287
    min_value: -2.728909492492676
    scale: 0.023496314883232117
    zero_point: 116
  '@Mul_/wav2vec2/encoder/layers.3/feed_forward/intermediate_act_fn/Mul_1_64:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 21.906909942626953
    min_value: -0.16997122764587402
    scale: 0.08657600730657578
    zero_point: 2
  '@Softmax_/wav2vec2/encoder/layers.4/attention/Softmax_66:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8997328281402588
    min_value: 0.0
    scale: 0.0035283640027046204
    zero_point: 0
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_1_67:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.676041841506958
    min_value: -2.4438891410827637
    scale: 0.023999730125069618
    zero_point: 102
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_68:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.937108516693115
    min_value: -6.006118297576904
    scale: 0.04291461408138275
    zero_point: 140
  '@Reshape_/wav2vec2/encoder/layers.5/attention/Reshape_1_69:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.3639326095581055
    min_value: -5.855759143829346
    scale: 0.04399879276752472
    zero_point: 133
  '@Add_/wav2vec2/encoder/layers.2/final_layer_norm/Add_1_72:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2088332176208496
    min_value: -2.6518547534942627
    scale: 0.022983090952038765
    zero_point: 115
  '@Mul_/wav2vec2/encoder/layers.4/attention/Mul_77:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 11.847570419311523
    min_value: -15.9227933883667
    scale: 0.10890338569879532
    zero_point: 146
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_2_78:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.676041841506958
    min_value: -2.4438891410827637
    scale: 0.023999730125069618
    zero_point: 102
  '@Add_/wav2vec2/encoder/layers.2/Add_1_82:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 10.77028751373291
    min_value: -18.320205688476562
    scale: 0.11408036202192307
    zero_point: 161
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_3_84:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.7100547552108765
    min_value: -1.704646110534668
    scale: 0.013390984386205673
    zero_point: 127
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_3_87:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.7100547552108765
    min_value: -1.704646110534668
    scale: 0.013390984386205673
    zero_point: 127
  '@MatMul_/wav2vec2/encoder/layers.4/attention/MatMul_89:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 94.78056335449219
    min_value: -127.3823471069336
    scale: 0.8712270855903625
    zero_point: 146
  '@Add_/wav2vec2/encoder/layers.2/layer_norm/Add_1_96:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.334126949310303
    min_value: -16.647361755371094
    scale: 0.08620192110538483
    zero_point: 193
  '@MatMul_/wav2vec2/encoder/layers.3/attention/MatMul_1_99:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.7100547552108765
    min_value: -1.704646110534668
    scale: 0.013390984386205673
    zero_point: 127
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_100:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.299158573150635
    min_value: -4.875942707061768
    scale: 0.03990235924720764
    zero_point: 122
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_2_101:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.058450698852539
    min_value: -5.839949131011963
    scale: 0.04666038975119591
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.2/Add_105:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.9945414066314697
    min_value: -2.753844976425171
    scale: 0.022542690858244896
    zero_point: 122
  '@Mul_/wav2vec2/encoder/layers.2/feed_forward/intermediate_act_fn/Mul_1_107:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.16429615020752
    min_value: -0.16997122764587402
    scale: 0.03268340229988098
    zero_point: 5
  '@Softmax_/wav2vec2/encoder/layers.3/attention/Softmax_109:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8483771681785583
    min_value: 0.0
    scale: 0.0033269692212343216
    zero_point: 0
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_1_110:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2396206855773926
    min_value: -2.561211347579956
    scale: 0.02274836041033268
    zero_point: 113
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_111:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.299158573150635
    min_value: -4.875942707061768
    scale: 0.03990235924720764
    zero_point: 122
  '@Reshape_/wav2vec2/encoder/layers.4/attention/Reshape_1_112:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.058450698852539
    min_value: -5.839949131011963
    scale: 0.04666038975119591
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.1/final_layer_norm/Add_1_114:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.0134220123291016
    min_value: -2.717806100845337
    scale: 0.022475402802228928
    zero_point: 121
  '@Mul_/wav2vec2/encoder/layers.3/attention/Mul_119:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 11.466756820678711
    min_value: -12.398078918457031
    scale: 0.09358759224414825
    zero_point: 132
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_2_120:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2396206855773926
    min_value: -2.561211347579956
    scale: 0.02274836041033268
    zero_point: 113
  '@Add_/wav2vec2/encoder/layers.1/Add_1_124:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.940558433532715
    min_value: -26.849334716796875
    scale: 0.1403525322675705
    zero_point: 191
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_3_126:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.138077735900879
    min_value: -0.9972166419029236
    scale: 0.008373703807592392
    zero_point: 119
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_3_129:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.138077735900879
    min_value: -0.9972166419029236
    scale: 0.008373703807592392
    zero_point: 119
  '@MatMul_/wav2vec2/encoder/layers.3/attention/MatMul_131:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 91.73405456542969
    min_value: -99.18463134765625
    scale: 0.748700737953186
    zero_point: 132
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_2_132:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.059714317321777
    min_value: -5.798760890960693
    scale: 0.04650382325053215
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.1/layer_norm/Add_1_138:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.6482954025268555
    min_value: -8.396075248718262
    scale: 0.05115439370274544
    zero_point: 164
  '@MatMul_/wav2vec2/encoder/layers.2/attention/MatMul_1_141:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.138077735900879
    min_value: -0.9972166419029236
    scale: 0.008373703807592392
    zero_point: 119
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_142:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.8801445960998535
    min_value: -5.228817939758301
    scale: 0.03964299336075783
    zero_point: 132
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_1_143:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.059714317321777
    min_value: -5.798760890960693
    scale: 0.04650382325053215
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.1/Add_147:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.7502360343933105
    min_value: -2.685927391052246
    scale: 0.021318288519978523
    zero_point: 126
  '@Mul_/wav2vec2/encoder/layers.1/feed_forward/intermediate_act_fn/Mul_1_149:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.611443996429443
    min_value: -0.16997122764587402
    scale: 0.026593783870339394
    zero_point: 6
  '@Softmax_/wav2vec2/encoder/layers.2/attention/Softmax_151:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8207743167877197
    min_value: 0.0
    scale: 0.003218722762539983
    zero_point: 0
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_1_152:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.377833843231201
    min_value: -2.0587387084960938
    scale: 0.017398323863744736
    zero_point: 118
  '@Reshape_/wav2vec2/encoder/layers.3/attention/Reshape_153:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.8801445960998535
    min_value: -5.228817939758301
    scale: 0.03964299336075783
    zero_point: 132
  '@Add_/wav2vec2/encoder/layers.0/final_layer_norm/Add_1_156:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.694337844848633
    min_value: -2.698288917541504
    scale: 0.021147556602954865
    zero_point: 128
  '@Mul_/wav2vec2/encoder/layers.2/attention/Mul_161:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 11.815656661987305
    min_value: -8.133126258850098
    scale: 0.07823052257299423
    zero_point: 104
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_2_162:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.377833843231201
    min_value: -2.0587387084960938
    scale: 0.017398323863744736
    zero_point: 118
  '@Add_/wav2vec2/encoder/layers.0/Add_1_167:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 13.571666717529297
    min_value: -14.474096298217773
    scale: 0.10998338460922241
    zero_point: 132
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_3_169:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.3584659099578857
    min_value: -1.195905327796936
    scale: 0.01001714263111353
    zero_point: 119
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_3_172:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.3584659099578857
    min_value: -1.195905327796936
    scale: 0.01001714263111353
    zero_point: 119
  '@MatMul_/wav2vec2/encoder/layers.2/attention/MatMul_174:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 94.52525329589844
    min_value: -65.06501007080078
    scale: 0.6258441805839539
    zero_point: 104
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_2_175:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.89336633682251
    min_value: -4.700509548187256
    scale: 0.03762304410338402
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.0/layer_norm/Add_1_180:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.671745300292969
    min_value: -4.46732759475708
    scale: 0.0358394980430603
    zero_point: 125
  '@MatMul_/wav2vec2/encoder/layers.1/attention/MatMul_1_183:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.3584659099578857
    min_value: -1.195905327796936
    scale: 0.01001714263111353
    zero_point: 119
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_184:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.371074199676514
    min_value: -4.831646919250488
    scale: 0.04001066833734512
    zero_point: 121
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_1_185:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.89336633682251
    min_value: -4.700509548187256
    scale: 0.03762304410338402
    zero_point: 125
  '@Add_/wav2vec2/encoder/layers.0/Add_189:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.0081899166107178
    min_value: -1.8084651231765747
    scale: 0.014967274852097034
    zero_point: 121
  '@Mul_/wav2vec2/encoder/layers.0/feed_forward/intermediate_act_fn/Mul_1_191:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.541983127593994
    min_value: -0.16997124254703522
    scale: 0.022399822250008583
    zero_point: 8
  '@Softmax_/wav2vec2/encoder/layers.1/attention/Softmax_193:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.954348623752594
    min_value: 0.0
    scale: 0.003742543514817953
    zero_point: 0
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_1_194:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.3019540309906006
    min_value: -1.9795624017715454
    scale: 0.01679026149213314
    zero_point: 118
  '@Reshape_/wav2vec2/encoder/layers.2/attention/Reshape_195:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.371074199676514
    min_value: -4.831646919250488
    scale: 0.04001066833734512
    zero_point: 121
  '@Add_/wav2vec2/encoder/layer_norm/Add_1_198:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.8380777835845947
    min_value: -1.7363240718841553
    scale: 0.014017262496054173
    zero_point: 124
  '@Mul_/wav2vec2/encoder/layers.1/attention/Mul_203:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 14.747023582458496
    min_value: -9.079216957092285
    scale: 0.09343623369932175
    zero_point: 97
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_2_204:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.3019540309906006
    min_value: -1.9795624017715454
    scale: 0.01679026149213314
    zero_point: 118
  '@Add_/wav2vec2/encoder/Add_208:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 17.419294357299805
    min_value: -6.447871208190918
    scale: 0.09359672665596008
    zero_point: 69
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_3_210:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9918453097343445
    min_value: -0.8587372899055481
    scale: 0.007257186807692051
    zero_point: 118
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_3_213:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9918453097343445
    min_value: -0.8587372899055481
    scale: 0.007257186807692051
    zero_point: 118
  '@MatMul_/wav2vec2/encoder/layers.1/attention/MatMul_215:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 117.97618865966797
    min_value: -72.63373565673828
    scale: 0.747489869594574
    zero_point: 97
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_2_216:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.119750499725342
    min_value: -5.369280815124512
    scale: 0.04113345593214035
    zero_point: 131
  '@Mul_/wav2vec2/encoder/pos_conv_embed/activation/Mul_1_222:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 14.083751678466797
    min_value: -0.16997119784355164
    scale: 0.055896952748298645
    zero_point: 3
  '@MatMul_/wav2vec2/encoder/layers.0/attention/MatMul_1_223:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9918453097343445
    min_value: -0.8587372899055481
    scale: 0.007257186807692051
    zero_point: 118
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_224:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.047264099121094
    min_value: -5.163974285125732
    scale: 0.04004407301545143
    zero_point: 129
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_1_225:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.119750499725342
    min_value: -5.369280815124512
    scale: 0.04113345593214035
    zero_point: 131
  '@Slice_/wav2vec2/encoder/pos_conv_embed/padding/Slice_231:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 14.083751678466797
    min_value: -10.995638847351074
    scale: 0.09835055470466614
    zero_point: 112
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_232:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 14.083751678466797
    min_value: -10.995638847351074
    scale: 0.09835055470466614
    zero_point: 112
  '@Softmax_/wav2vec2/encoder/layers.0/attention/Softmax_233:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.3485926687717438
    min_value: 0.0
    scale: 0.0013670300832018256
    zero_point: 0
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_1_234:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.259950637817383
    min_value: -2.71236515045166
    scale: 0.01949927769601345
    zero_point: 139
  '@Reshape_/wav2vec2/encoder/layers.1/attention/Reshape_235:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.047264099121094
    min_value: -5.163974285125732
    scale: 0.04004407301545143
    zero_point: 129
  '@Add_/wav2vec2/feature_projection/layer_norm/Add_1_238:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.9761818647384644
    min_value: -1.7134588956832886
    scale: 0.014469179324805737
    zero_point: 118
  '@Mul_/wav2vec2/encoder/layers.0/attention/Mul_241:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.0475993156433105
    min_value: -5.203114032745361
    scale: 0.040198877453804016
    zero_point: 129
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_2_242:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.259950637817383
    min_value: -2.71236515045166
    scale: 0.01949927769601345
    zero_point: 139
  '@Mul_/wav2vec2/feature_extractor/conv_layers.6/activation/Mul_1_247:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.23861762881278992
    min_value: -0.16825659573078156
    scale: 0.0015955852577462792
    zero_point: 105
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_248:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.37026193737983704
    min_value: -0.6649125814437866
    scale: 0.004059507977217436
    zero_point: 164
  '@MatMul_/wav2vec2/encoder/layers.0/attention/MatMul_249:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 40.380794525146484
    min_value: -41.62491226196289
    scale: 0.32159101963043213
    zero_point: 129
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_2_250:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.2607855796813965
    min_value: -4.182857513427734
    scale: 0.03311232849955559
    zero_point: 126
  '@Mul_/wav2vec2/feature_extractor/conv_layers.5/activation/Mul_1_256:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.9529755115509033
    min_value: -0.16997122764587402
    scale: 0.00832528155297041
    zero_point: 20
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_257:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.520761489868164
    min_value: -6.9938063621521
    scale: 0.04515517130494118
    zero_point: 155
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_1_258:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.2607855796813965
    min_value: -4.182857513427734
    scale: 0.03311232849955559
    zero_point: 126
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_261:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.9986284971237183
    min_value: -5.185078144073486
    scale: 0.028171399608254433
    zero_point: 184
  '@Mul_/wav2vec2/feature_extractor/conv_layers.4/activation/Mul_1_262:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.788415431976318
    min_value: -0.16997124254703522
    scale: 0.019444653764367104
    zero_point: 9
  '@Reshape_/wav2vec2/encoder/layers.0/attention/Reshape_263:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.520761489868164
    min_value: -6.9938063621521
    scale: 0.04515517130494118
    zero_point: 155
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_266:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.788419723510742
    min_value: -11.440582275390625
    scale: 0.06364314258098602
    zero_point: 180
  '@Mul_/wav2vec2/feature_extractor/conv_layers.3/activation/Mul_1_267:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 12.123703956604004
    min_value: -0.16997124254703522
    scale: 0.04821049049496651
    zero_point: 4
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_271:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 12.123703956604004
    min_value: -66.31484985351562
    scale: 0.3076021671295166
    zero_point: 216
  '@Mul_/wav2vec2/feature_extractor/conv_layers.2/activation/Mul_1_272:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 18.971134185791016
    min_value: -0.16997124254703522
    scale: 0.07506316155195236
    zero_point: 2
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_274:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 18.971134185791016
    min_value: -498.8352355957031
    scale: 2.030613422393799
    zero_point: 246
  '@Mul_/wav2vec2/feature_extractor/conv_layers.1/activation/Mul_1_276:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 113.98297119140625
    min_value: -0.16997124254703522
    scale: 0.44765859842300415
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_277:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 113.98297119140625
    min_value: -427.20654296875
    scale: 2.12231183052063
    zero_point: 201
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/activation/Mul_1_278:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 44.8042106628418
    min_value: -0.16997124254703522
    scale: 0.1763693392276764
    zero_point: 1
  '@InstanceNormalization_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/InstanceNormalization_282:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 19.37543296813965
    min_value: -16.151710510253906
    scale: 0.13932213187217712
    zero_point: 116
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_284:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9452652931213379
    min_value: -0.8763821125030518
    scale: 0.007143715396523476
    zero_point: 123
  '@Unsqueeze_/wav2vec2/feature_extractor/Unsqueeze_285:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.5513872504234314
    min_value: -0.538002610206604
    scale: 0.00427211681380868
    zero_point: 126
  '@input_values_286:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.5513872504234314
    min_value: -0.538002610206604
    scale: 0.00427211681380868
    zero_point: 126
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_284_acuity_mark_perm_290:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.5513872504234314
    min_value: -0.538002610206604
    scale: 0.00427211681380868
    zero_point: 126
  '@reshape_291:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.010709762573242
    min_value: -3.2664623260498047
    scale: 0.024616360664367676
    zero_point: 133
  '@fullconnect_292:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.08242666721344
    min_value: -10.611140251159668
    scale: 0.045857127755880356
    zero_point: 231
  '@reshape_293:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.08242666721344
    min_value: -10.611140251159668
    scale: 0.045857127755880356
    zero_point: 231
  '@reshape_294:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.91928768157959
    min_value: -0.16997122764587402
    scale: 0.03172258660197258
    zero_point: 5
  '@fullconnect_295:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.7788400650024414
    min_value: -8.285436630249023
    scale: 0.04731088876724243
    zero_point: 175
  '@reshape_296:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.7788400650024414
    min_value: -8.285436630249023
    scale: 0.04731088876724243
    zero_point: 175
  '@reshape_297:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.731194257736206
    min_value: -1.3899272680282593
    scale: 0.01223969180136919
    zero_point: 114
  '@fullconnect_298:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.4926774501800537
    min_value: -3.465109348297119
    scale: 0.0233638696372509
    zero_point: 148
  '@reshape_299:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.4926774501800537
    min_value: -3.465109348297119
    scale: 0.0233638696372509
    zero_point: 148
  '@reshape_300:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.701071739196777
    min_value: -50.67557144165039
    scale: 0.2171633094549179
    zero_point: 233
  '@fullconnect_301:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.91928768157959
    min_value: -14.68605899810791
    scale: 0.08864841610193253
    zero_point: 166
  '@reshape_302:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.91928768157959
    min_value: -14.68605899810791
    scale: 0.08864841610193253
    zero_point: 166
  '@reshape_303:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.724554538726807
    min_value: -0.16997122764587402
    scale: 0.03095892444252968
    zero_point: 5
  '@fullconnect_304:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.651546001434326
    min_value: -28.043251037597656
    scale: 0.13997960090637207
    zero_point: 200
  '@reshape_305:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.651546001434326
    min_value: -28.043251037597656
    scale: 0.13997960090637207
    zero_point: 200
  '@reshape_306:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.601703643798828
    min_value: -1.972215175628662
    scale: 0.02185850590467453
    zero_point: 90
  '@fullconnect_307:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2066028118133545
    min_value: -9.172829627990723
    scale: 0.048546794801950455
    zero_point: 189
  '@reshape_308:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2066028118133545
    min_value: -9.172829627990723
    scale: 0.048546794801950455
    zero_point: 189
  '@reshape_309:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.987513542175293
    min_value: -51.023807525634766
    scale: 0.21965225040912628
    zero_point: 232
  '@fullconnect_310:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.724554538726807
    min_value: -12.330995559692383
    scale: 0.07864921540021896
    zero_point: 157
  '@reshape_311:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 7.724554538726807
    min_value: -12.330995559692383
    scale: 0.07864921540021896
    zero_point: 157
  '@reshape_312:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 21.906909942626953
    min_value: -0.16997122764587402
    scale: 0.08657600730657578
    zero_point: 2
  '@fullconnect_313:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 129.26902770996094
    min_value: -79.36141204833984
    scale: 0.8181585669517517
    zero_point: 97
  '@reshape_314:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 129.26902770996094
    min_value: -79.36141204833984
    scale: 0.8181585669517517
    zero_point: 97
  '@reshape_315:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.888260841369629
    min_value: -3.0469701290130615
    scale: 0.02327541634440422
    zero_point: 131
  '@fullconnect_316:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.221745252609253
    min_value: -2.151188850402832
    scale: 0.017148762941360474
    zero_point: 125
  '@reshape_317:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.221745252609253
    min_value: -2.151188850402832
    scale: 0.017148762941360474
    zero_point: 125
  '@reshape_318:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.7100547552108765
    min_value: -1.704646110534668
    scale: 0.013390984386205673
    zero_point: 127
  '@fullconnect_319:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.3250428438186646
    min_value: -1.2446602582931519
    scale: 0.010077266953885555
    zero_point: 124
  '@reshape_320:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.3250428438186646
    min_value: -1.2446602582931519
    scale: 0.010077266953885555
    zero_point: 124
  '@reshape_321:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.008550643920898
    min_value: -19.670486450195312
    scale: 0.09678053855895996
    zero_point: 203
  '@fullconnect_322:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 21.906909942626953
    min_value: -11.801335334777832
    scale: 0.13218919932842255
    zero_point: 89
  '@reshape_323:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 21.906909942626953
    min_value: -11.801335334777832
    scale: 0.13218919932842255
    zero_point: 89
  '@reshape_324:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.888260841369629
    min_value: -3.0469701290130615
    scale: 0.02327541634440422
    zero_point: 131
  '@fullconnect_325:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.3639326095581055
    min_value: -5.855759143829346
    scale: 0.04399879276752472
    zero_point: 133
  '@reshape_326:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.3639326095581055
    min_value: -5.855759143829346
    scale: 0.04399879276752472
    zero_point: 133
  '@reshape_327:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.888260841369629
    min_value: -3.0469701290130615
    scale: 0.02327541634440422
    zero_point: 131
  '@fullconnect_328:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.937108516693115
    min_value: -6.006118297576904
    scale: 0.04291461408138275
    zero_point: 140
  '@reshape_329:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.937108516693115
    min_value: -6.006118297576904
    scale: 0.04291461408138275
    zero_point: 140
  '@reshape_330:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.16429615020752
    min_value: -0.16997122764587402
    scale: 0.03268340229988098
    zero_point: 5
  '@fullconnect_331:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 10.483625411987305
    min_value: -13.781610488891602
    scale: 0.09515778720378876
    zero_point: 145
  '@reshape_332:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 10.483625411987305
    min_value: -13.781610488891602
    scale: 0.09515778720378876
    zero_point: 145
  '@reshape_333:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.5367026329040527
    min_value: -2.7814300060272217
    scale: 0.024776989594101906
    zero_point: 112
  '@fullconnect_334:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.676041841506958
    min_value: -2.4438891410827637
    scale: 0.023999730125069618
    zero_point: 102
  '@reshape_335:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.676041841506958
    min_value: -2.4438891410827637
    scale: 0.023999730125069618
    zero_point: 102
  '@reshape_336:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.138077735900879
    min_value: -0.9972166419029236
    scale: 0.008373703807592392
    zero_point: 119
  '@fullconnect_337:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9158852696418762
    min_value: -0.7585117816925049
    scale: 0.006566262803971767
    zero_point: 116
  '@reshape_338:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9158852696418762
    min_value: -0.7585117816925049
    scale: 0.006566262803971767
    zero_point: 116
  '@reshape_339:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.334126949310303
    min_value: -16.647361755371094
    scale: 0.08620192110538483
    zero_point: 193
  '@fullconnect_340:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.16429615020752
    min_value: -10.184574127197266
    scale: 0.07195635139942169
    zero_point: 142
  '@reshape_341:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.16429615020752
    min_value: -10.184574127197266
    scale: 0.07195635139942169
    zero_point: 142
  '@reshape_342:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.5367026329040527
    min_value: -2.7814300060272217
    scale: 0.024776989594101906
    zero_point: 112
  '@fullconnect_343:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.058450698852539
    min_value: -5.839949131011963
    scale: 0.04666038975119591
    zero_point: 125
  '@reshape_344:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.058450698852539
    min_value: -5.839949131011963
    scale: 0.04666038975119591
    zero_point: 125
  '@reshape_345:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.5367026329040527
    min_value: -2.7814300060272217
    scale: 0.024776989594101906
    zero_point: 112
  '@fullconnect_346:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.299158573150635
    min_value: -4.875942707061768
    scale: 0.03990235924720764
    zero_point: 122
  '@reshape_347:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.299158573150635
    min_value: -4.875942707061768
    scale: 0.03990235924720764
    zero_point: 122
  '@reshape_348:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.611443996429443
    min_value: -0.16997122764587402
    scale: 0.026593783870339394
    zero_point: 6
  '@fullconnect_349:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.036311149597168
    min_value: -25.077659606933594
    scale: 0.12985871732234955
    zero_point: 193
  '@reshape_350:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8.036311149597168
    min_value: -25.077659606933594
    scale: 0.12985871732234955
    zero_point: 193
  '@reshape_351:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2088332176208496
    min_value: -2.6518547534942627
    scale: 0.022983090952038765
    zero_point: 115
  '@fullconnect_352:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2396206855773926
    min_value: -2.561211347579956
    scale: 0.02274836041033268
    zero_point: 113
  '@reshape_353:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2396206855773926
    min_value: -2.561211347579956
    scale: 0.02274836041033268
    zero_point: 113
  '@reshape_354:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2088332176208496
    min_value: -2.6518547534942627
    scale: 0.022983090952038765
    zero_point: 115
  '@fullconnect_355:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.059714317321777
    min_value: -5.798760890960693
    scale: 0.04650382325053215
    zero_point: 125
  '@reshape_356:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.059714317321777
    min_value: -5.798760890960693
    scale: 0.04650382325053215
    zero_point: 125
  '@reshape_357:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.3584659099578857
    min_value: -1.195905327796936
    scale: 0.01001714263111353
    zero_point: 119
  '@fullconnect_358:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.0500470399856567
    min_value: -1.2708384990692139
    scale: 0.009101512841880322
    zero_point: 140
  '@reshape_359:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.0500470399856567
    min_value: -1.2708384990692139
    scale: 0.009101512841880322
    zero_point: 140
  '@reshape_360:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.6482954025268555
    min_value: -8.396075248718262
    scale: 0.05115439370274544
    zero_point: 164
  '@fullconnect_361:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.611443996429443
    min_value: -8.352266311645508
    scale: 0.058681219816207886
    zero_point: 142
  '@reshape_362:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.611443996429443
    min_value: -8.352266311645508
    scale: 0.058681219816207886
    zero_point: 142
  '@reshape_363:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.2088332176208496
    min_value: -2.6518547534942627
    scale: 0.022983090952038765
    zero_point: 115
  '@fullconnect_364:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.8801445960998535
    min_value: -5.228817939758301
    scale: 0.03964299336075783
    zero_point: 132
  '@reshape_365:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.8801445960998535
    min_value: -5.228817939758301
    scale: 0.03964299336075783
    zero_point: 132
  '@reshape_366:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.0134220123291016
    min_value: -2.717806100845337
    scale: 0.022475402802228928
    zero_point: 121
  '@fullconnect_367:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.377833843231201
    min_value: -2.0587387084960938
    scale: 0.017398323863744736
    zero_point: 118
  '@reshape_368:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.377833843231201
    min_value: -2.0587387084960938
    scale: 0.017398323863744736
    zero_point: 118
  '@reshape_369:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.541983127593994
    min_value: -0.16997124254703522
    scale: 0.022399822250008583
    zero_point: 8
  '@fullconnect_370:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 12.910538673400879
    min_value: -13.923144340515137
    scale: 0.10523013025522232
    zero_point: 132
  '@reshape_371:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 12.910538673400879
    min_value: -13.923144340515137
    scale: 0.10523013025522232
    zero_point: 132
  '@reshape_372:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.0134220123291016
    min_value: -2.717806100845337
    scale: 0.022475402802228928
    zero_point: 121
  '@fullconnect_373:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.89336633682251
    min_value: -4.700509548187256
    scale: 0.03762304410338402
    zero_point: 125
  '@reshape_374:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.89336633682251
    min_value: -4.700509548187256
    scale: 0.03762304410338402
    zero_point: 125
  '@reshape_375:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9918453097343445
    min_value: -0.8587372899055481
    scale: 0.007257186807692051
    zero_point: 118
  '@fullconnect_376:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.772078275680542
    min_value: -0.7082967162132263
    scale: 0.005805392283946276
    zero_point: 122
  '@reshape_377:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.772078275680542
    min_value: -0.7082967162132263
    scale: 0.005805392283946276
    zero_point: 122
  '@reshape_378:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.671745300292969
    min_value: -4.46732759475708
    scale: 0.0358394980430603
    zero_point: 125
  '@fullconnect_379:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.541983604431152
    min_value: -7.8426971435546875
    scale: 0.05248894542455673
    zero_point: 149
  '@reshape_380:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.541983604431152
    min_value: -7.8426971435546875
    scale: 0.05248894542455673
    zero_point: 149
  '@reshape_381:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3.0134220123291016
    min_value: -2.717806100845337
    scale: 0.022475402802228928
    zero_point: 121
  '@fullconnect_382:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.371074199676514
    min_value: -4.831646919250488
    scale: 0.04001066833734512
    zero_point: 121
  '@reshape_383:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.371074199676514
    min_value: -4.831646919250488
    scale: 0.04001066833734512
    zero_point: 121
  '@reshape_384:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.694337844848633
    min_value: -2.698288917541504
    scale: 0.021147556602954865
    zero_point: 128
  '@fullconnect_385:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.3019540309906006
    min_value: -1.9795624017715454
    scale: 0.01679026149213314
    zero_point: 118
  '@reshape_386:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.3019540309906006
    min_value: -1.9795624017715454
    scale: 0.01679026149213314
    zero_point: 118
  '@reshape_387:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.9761818647384644
    min_value: -1.7134588956832886
    scale: 0.014469179324805737
    zero_point: 118
  '@fullconnect_388:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.492500305175781
    min_value: -7.2036662101745605
    scale: 0.0537104569375515
    zero_point: 134
  '@reshape_389:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 6.492500305175781
    min_value: -7.2036662101745605
    scale: 0.0537104569375515
    zero_point: 134
  '@reshape_390:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.694337844848633
    min_value: -2.698288917541504
    scale: 0.021147556602954865
    zero_point: 128
  '@fullconnect_391:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.119750499725342
    min_value: -5.369280815124512
    scale: 0.04113345593214035
    zero_point: 131
  '@reshape_392:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.119750499725342
    min_value: -5.369280815124512
    scale: 0.04113345593214035
    zero_point: 131
  '@reshape_393:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.694337844848633
    min_value: -2.698288917541504
    scale: 0.021147556602954865
    zero_point: 128
  '@fullconnect_394:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.047264099121094
    min_value: -5.163974285125732
    scale: 0.04004407301545143
    zero_point: 129
  '@reshape_395:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 5.047264099121094
    min_value: -5.163974285125732
    scale: 0.04004407301545143
    zero_point: 129
  '@reshape_396:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.8380777835845947
    min_value: -1.7363240718841553
    scale: 0.014017262496054173
    zero_point: 124
  '@fullconnect_397:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.259950637817383
    min_value: -2.71236515045166
    scale: 0.01949927769601345
    zero_point: 139
  '@reshape_398:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.259950637817383
    min_value: -2.71236515045166
    scale: 0.01949927769601345
    zero_point: 139
  '@reshape_399:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.8380777835845947
    min_value: -1.7363240718841553
    scale: 0.014017262496054173
    zero_point: 124
  '@fullconnect_400:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.2607855796813965
    min_value: -4.182857513427734
    scale: 0.03311232849955559
    zero_point: 126
  '@reshape_401:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.2607855796813965
    min_value: -4.182857513427734
    scale: 0.03311232849955559
    zero_point: 126
  '@reshape_402:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.8380777835845947
    min_value: -1.7363240718841553
    scale: 0.014017262496054173
    zero_point: 124
  '@fullconnect_403:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.520761489868164
    min_value: -6.9938063621521
    scale: 0.04515517130494118
    zero_point: 155
  '@reshape_404:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 4.520761489868164
    min_value: -6.9938063621521
    scale: 0.04515517130494118
    zero_point: 155
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Mul_281_Add_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Add_279:out0':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 44.8042106628418
    min_value: -39.07850646972656
    scale: 0.3289518356323242
    zero_point: 119
  '@Initializer_/wav2vec2/encoder/layers.0/attention/Constant_3_output_0_52:data':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.125
    min_value: 0.0
    scale: 0.0004901961074210703
    zero_point: 0
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_232:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.298625648021698
    min_value: -1.0701230764389038
    scale: 0.005367641802877188
    zero_point: 199
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_232:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 619116.3122117015
    min_value: -619116.3125
    scale: 0.0002882984990719706
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_248:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.3466394245624542
    min_value: -0.34710627794265747
    scale: 0.0027205715887248516
    zero_point: 128
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_248:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 48639.484352350475
    min_value: -48639.484375
    scale: 2.264952490804716e-05
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_261:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.0827252864837646
    min_value: -0.8609253168106079
    scale: 0.007622159086167812
    zero_point: 113
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_261:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 318279.0623517898
    min_value: -318279.0625
    scale: 0.0001482102379668504
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_266:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.008009910583496
    min_value: -2.0226993560791016
    scale: 0.01580670289695263
    zero_point: 128
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_266:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1636487.4992379511
    min_value: -1636487.5
    scale: 0.000762048875913024
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_271:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2.6591243743896484
    min_value: -3.5516741275787354
    scale: 0.024356070905923843
    zero_point: 146
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_271:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 3926123.498171756
    min_value: -3926123.5
    scale: 0.0018282437231391668
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_274:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.5263522863388062
    min_value: -3.908148765563965
    scale: 0.021311769261956215
    zero_point: 183
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_274:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 20487845.990459602
    min_value: -20487846.0
    scale: 0.009540396742522717
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_277:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.8828860521316528
    min_value: -3.5976507663726807
    scale: 0.021492302417755127
    zero_point: 167
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_277:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 8140215.496209417
    min_value: -8140215.5
    scale: 0.0037905832286924124
    zero_point: 0
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_284:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.6735703349113464
    min_value: -0.6219910383224487
    scale: 0.005080632399767637
    zero_point: 122
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_284:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 46611.249978294945
    min_value: -46611.25
    scale: 2.170505467802286e-05
    zero_point: 0
  '@fullconnect_292:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.1453343778848648
    min_value: -0.16150858998298645
    scale: 0.0012033057864755392
    zero_point: 134
  '@fullconnect_292:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 63610.632782878994
    min_value: -63610.6328125
    scale: 2.962100916192866e-05
    zero_point: 0
  '@fullconnect_295:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.6872935891151428
    min_value: -1.577588438987732
    scale: 0.008881890214979649
    zero_point: 178
  '@fullconnect_295:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 605067.5622182435
    min_value: -605067.5625
    scale: 0.000281756540061906
    zero_point: 0
  '@fullconnect_298:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.7464789748191833
    min_value: -0.7129128575325012
    scale: 0.005723105277866125
    zero_point: 125
  '@fullconnect_298:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 150429.17180495095
    min_value: -150429.171875
    scale: 7.004904182394966e-05
    zero_point: 0
  '@fullconnect_301:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.7349163293838501
    min_value: -0.6714754104614258
    scale: 0.0055152615532279015
    zero_point: 122
  '@fullconnect_301:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2572067.9988022875
    min_value: -2572068.0
    scale: 0.0011977124959230423
    zero_point: 0
  '@fullconnect_304:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.0708297491073608
    min_value: -2.1665029525756836
    scale: 0.012695422396063805
    zero_point: 171
  '@fullconnect_304:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 844039.7496069634
    min_value: -844039.75
    scale: 0.0003930366365239024
    zero_point: 0
  '@fullconnect_307:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.4462660253047943
    min_value: -0.6246836185455322
    scale: 0.0041998024098575115
    zero_point: 149
  '@fullconnect_307:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 197142.0155331986
    min_value: -197142.015625
    scale: 9.180140477837994e-05
    zero_point: 0
  '@fullconnect_310:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.6117873191833496
    min_value: -0.6295884847640991
    scale: 0.004868140444159508
    zero_point: 129
  '@fullconnect_310:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2296299.998930702
    min_value: -2296300.0
    scale: 0.0010692980140447617
    zero_point: 0
  '@fullconnect_313:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.9385608434677124
    min_value: -1.2164593935012817
    scale: 0.012372628785669804
    zero_point: 98
  '@fullconnect_313:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 2300325.9989288272
    min_value: -2300326.0
    scale: 0.0010711727663874626
    zero_point: 0
  '@fullconnect_316:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.3379517197608948
    min_value: -0.36446720361709595
    scale: 0.002754583954811096
    zero_point: 132
  '@fullconnect_316:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 137683.95306088592
    min_value: -137683.953125
    scale: 6.411408685380592e-05
    zero_point: 0
  '@fullconnect_319:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.43525078892707825
    min_value: -0.4422868490219116
    scale: 0.0034413239918649197
    zero_point: 129
  '@fullconnect_319:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 98961.87495391729
    min_value: -98961.875
    scale: 4.608271410688757e-05
    zero_point: 0
  '@fullconnect_322:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.6568694114685059
    min_value: -0.7465922236442566
    scale: 0.005503771360963583
    zero_point: 136
  '@fullconnect_322:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1143874.2494673422
    min_value: -1143874.25
    scale: 0.0005326579557731748
    zero_point: 0
  '@fullconnect_325:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.140166163444519
    min_value: -0.8593488931655884
    scale: 0.00784123595803976
    zero_point: 110
  '@fullconnect_325:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 391932.999817492
    min_value: -391933.0
    scale: 0.00018250802531838417
    zero_point: 0
  '@fullconnect_328:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.789940357208252
    min_value: -0.8701052069664001
    scale: 0.006509982980787754
    zero_point: 134
  '@fullconnect_328:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 325392.2185984774
    min_value: -325392.21875
    scale: 0.0001515225594630465
    zero_point: 0
  '@fullconnect_331:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8632441163063049
    min_value: -1.0675901174545288
    scale: 0.0075718993321061134
    zero_point: 141
  '@fullconnect_331:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 531449.4372525245
    min_value: -531449.4375
    scale: 0.0002474754292052239
    zero_point: 0
  '@fullconnect_334:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.38564997911453247
    min_value: -0.3336358070373535
    scale: 0.0028207285795360804
    zero_point: 118
  '@fullconnect_334:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 150085.82805511085
    min_value: -150085.828125
    scale: 6.98891599313356e-05
    zero_point: 0
  '@fullconnect_337:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.391689658164978
    min_value: -0.3841928541660309
    scale: 0.0030426764860749245
    zero_point: 126
  '@fullconnect_337:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 54714.60153702153
    min_value: -54714.6015625
    scale: 2.5478471798123791e-05
    zero_point: 0
  '@fullconnect_340:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.4692977666854858
    min_value: -1.008341908454895
    scale: 0.009716234169900417
    zero_point: 104
  '@fullconnect_340:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1798642.249162442
    min_value: -1798642.25
    scale: 0.0008375580655410886
    zero_point: 0
  '@fullconnect_343:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.145017385482788
    min_value: -1.3090150356292725
    scale: 0.00962365698069334
    zero_point: 136
  '@fullconnect_343:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 512057.28101155476
    min_value: -512057.28125
    scale: 0.0002384452527621761
    zero_point: 0
  '@fullconnect_346:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8430637121200562
    min_value: -0.7230764627456665
    scale: 0.006141726393252611
    zero_point: 118
  '@fullconnect_346:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 326790.0935978265
    min_value: -326790.09375
    scale: 0.0001521734957350418
    zero_point: 0
  '@fullconnect_349:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9667882323265076
    min_value: -1.497550368309021
    scale: 0.009664072655141354
    zero_point: 155
  '@fullconnect_349:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 551912.4372429957
    min_value: -551912.4375
    scale: 0.0002570042561274022
    zero_point: 0
  '@fullconnect_352:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.3851594626903534
    min_value: -0.39250215888023376
    scale: 0.0030496534891426563
    zero_point: 129
  '@fullconnect_352:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 150518.12492990954
    min_value: -150518.125
    scale: 7.009046385064721e-05
    zero_point: 0
  '@fullconnect_355:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.0701630115509033
    min_value: -0.9513371586799622
    scale: 0.00792745128273964
    zero_point: 120
  '@fullconnect_355:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 391265.7810678027
    min_value: -391265.78125
    scale: 0.0001821973273763433
    zero_point: 0
  '@fullconnect_358:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.46622011065483093
    min_value: -0.6395628452301025
    scale: 0.0043364036828279495
    zero_point: 147
  '@fullconnect_358:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 93283.19526906163
    min_value: -93283.1953125
    scale: 4.343837281339801e-05
    zero_point: 0
  '@fullconnect_361:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.5742908716201782
    min_value: -1.145930528640747
    scale: 0.010667535476386547
    zero_point: 107
  '@fullconnect_361:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1171863.1244543088
    min_value: -1171863.125
    scale: 0.0005456912913359702
    zero_point: 0
  '@fullconnect_364:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8036763668060303
    min_value: -0.7110491394996643
    scale: 0.005940099712461233
    zero_point: 120
  '@fullconnect_364:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 293178.4373634781
    min_value: -293178.4375
    scale: 0.00013652184861712158
    zero_point: 0
  '@fullconnect_367:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.33370441198349
    min_value: -0.30476561188697815
    scale: 0.002503804164007306
    zero_point: 122
  '@fullconnect_367:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 120847.507756226
    min_value: -120847.5078125
    scale: 5.627400605590082e-05
    zero_point: 0
  '@fullconnect_370:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.2044628858566284
    min_value: -0.9142618775367737
    scale: 0.008308724500238895
    zero_point: 110
  '@fullconnect_370:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 399676.65606388607
    min_value: -399676.65625
    scale: 0.0001861139462562278
    zero_point: 0
  '@fullconnect_373:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8895101547241211
    min_value: -0.8850550055503845
    scale: 0.006959079299122095
    zero_point: 127
  '@fullconnect_373:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 335883.8748435919
    min_value: -335883.875
    scale: 0.00015640811761841178
    zero_point: 0
  '@fullconnect_376:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8046612739562988
    min_value: -0.6530665159225464
    scale: 0.0057165795005857944
    zero_point: 114
  '@fullconnect_376:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 89091.11714601371
    min_value: -89091.1171875
    scale: 4.1486284317215904e-05
    zero_point: 0
  '@fullconnect_379:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.4101206064224243
    min_value: -1.7680284976959229
    scale: 0.012463330291211605
    zero_point: 142
  '@fullconnect_379:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 959236.9370533205
    min_value: -959236.9375
    scale: 0.0004466795071493834
    zero_point: 0
  '@fullconnect_382:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.0095266103744507
    min_value: -0.7457282543182373
    scale: 0.006883352529257536
    zero_point: 108
  '@fullconnect_382:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 332228.8748452939
    min_value: -332228.875
    scale: 0.000154706125613302
    zero_point: 0
  '@fullconnect_385:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.4900427460670471
    min_value: -0.38542869687080383
    scale: 0.003433221485465765
    zero_point: 112
  '@fullconnect_385:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 155916.43742739575
    min_value: -155916.4375
    scale: 7.260424899868667e-05
    zero_point: 0
  '@fullconnect_388:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9429405331611633
    min_value: -0.8185417652130127
    scale: 0.006907773669809103
    zero_point: 118
  '@fullconnect_388:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 214640.59365005017
    min_value: -214640.59375
    scale: 9.99498151941224e-05
    zero_point: 0
  '@fullconnect_391:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9826459884643555
    min_value: -1.388879418373108
    scale: 0.00930009875446558
    zero_point: 149
  '@fullconnect_391:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 422354.9685533256
    min_value: -422354.96875
    scale: 0.00019667435844894499
    zero_point: 0
  '@fullconnect_394:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 1.2747986316680908
    min_value: -1.1064467430114746
    scale: 0.009338216856122017
    zero_point: 118
  '@fullconnect_394:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 424086.0935525195
    min_value: -424086.09375
    scale: 0.0001974804763449356
    zero_point: 0
  '@fullconnect_397:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9801333546638489
    min_value: -0.8686813116073608
    scale: 0.007250254042446613
    zero_point: 120
  '@fullconnect_397:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 218245.9998983713
    min_value: -218246.0
    scale: 0.00010162871330976486
    zero_point: 0
  '@fullconnect_400:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.9401578903198242
    min_value: -1.275070071220398
    scale: 0.008687169291079044
    zero_point: 147
  '@fullconnect_400:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 261499.79675322966
    min_value: -261499.796875
    scale: 0.00012177033204352483
    zero_point: 0
  '@fullconnect_403:weight':
    qtype: u8
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 0.8395999670028687
    min_value: -0.9411425590515137
    scale: 0.006983303930610418
    zero_point: 135
  '@fullconnect_403:bias':
    qtype: i32
    quantizer: asymmetric_affine
    rounding: rtne
    max_value: 210210.3124021132
    min_value: -210210.3125
    scale: 9.788680472411215e-05
    zero_point: 0
customized_quantize_layers: {}
