# !!!This file disallow TABs!!!
version: 2
quantize_parameters:
  '@Add_/wav2vec2/encoder/layers.11/final_layer_norm/Add_1_4:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.11/Add_1_6:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.11/layer_norm/Add_1_8:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.11/Add_11:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.11/feed_forward/intermediate_act_fn/Mul_1_13:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.10/final_layer_norm/Add_1_15:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.10/Add_1_20:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.10/layer_norm/Add_1_27:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.10/Add_31:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.10/feed_forward/intermediate_act_fn/Mul_1_33:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.11/attention/Softmax_35:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_36:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.9/final_layer_norm/Add_1_37:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.9/Add_1_44:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.11/attention/Mul_51:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.11/attention/Mul_1_52:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.9/layer_norm/Add_1_54:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_1_58:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_11_attention_Sqrt_1__wav2vec2_encoder_layers_11_attention_Sqrt_1_output_0_as_const_59:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.11/attention/Transpose_2_60:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_11_attention_Sqrt_2__wav2vec2_encoder_layers_11_attention_Sqrt_2_output_0_as_const_61:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.9/Add_64:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.9/feed_forward/intermediate_act_fn/Mul_1_66:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.10/attention/Softmax_68:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_69:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.8/final_layer_norm/Add_1_74:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.8/Add_1_84:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.10/attention/Mul_91:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.10/attention/Mul_1_92:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.8/layer_norm/Add_1_98:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_1_102:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_10_attention_Sqrt_1__wav2vec2_encoder_layers_10_attention_Sqrt_1_output_0_as_const_103:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.10/attention/Transpose_2_104:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_10_attention_Sqrt_2__wav2vec2_encoder_layers_10_attention_Sqrt_2_output_0_as_const_105:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.8/Add_109:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.8/feed_forward/intermediate_act_fn/Mul_1_111:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.9/attention/Softmax_113:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_114:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.7/final_layer_norm/Add_1_118:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.7/Add_1_128:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.9/attention/Mul_135:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.9/attention/Mul_1_136:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.7/layer_norm/Add_1_142:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_1_146:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_9_attention_Sqrt_1__wav2vec2_encoder_layers_9_attention_Sqrt_1_output_0_as_const_147:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.9/attention/Transpose_2_148:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_9_attention_Sqrt_2__wav2vec2_encoder_layers_9_attention_Sqrt_2_output_0_as_const_149:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.7/Add_153:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.7/feed_forward/intermediate_act_fn/Mul_1_155:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.8/attention/Softmax_157:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_158:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.6/final_layer_norm/Add_1_162:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.6/Add_1_172:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.8/attention/Mul_179:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.8/attention/Mul_1_180:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.6/layer_norm/Add_1_186:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_1_190:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_8_attention_Sqrt_1__wav2vec2_encoder_layers_8_attention_Sqrt_1_output_0_as_const_191:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.8/attention/Transpose_2_192:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_8_attention_Sqrt_2__wav2vec2_encoder_layers_8_attention_Sqrt_2_output_0_as_const_193:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.6/Add_197:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.6/feed_forward/intermediate_act_fn/Mul_1_199:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.7/attention/Softmax_201:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_202:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.5/final_layer_norm/Add_1_206:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.5/Add_1_216:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.7/attention/Mul_223:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.7/attention/Mul_1_224:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.5/layer_norm/Add_1_230:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_1_234:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_7_attention_Sqrt_1__wav2vec2_encoder_layers_7_attention_Sqrt_1_output_0_as_const_235:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.7/attention/Transpose_2_236:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_7_attention_Sqrt_2__wav2vec2_encoder_layers_7_attention_Sqrt_2_output_0_as_const_237:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.5/Add_241:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.5/feed_forward/intermediate_act_fn/Mul_1_243:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.6/attention/Softmax_245:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_246:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.4/final_layer_norm/Add_1_250:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.4/Add_1_260:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.6/attention/Mul_267:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.6/attention/Mul_1_268:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.4/layer_norm/Add_1_274:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_1_278:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_6_attention_Sqrt_1__wav2vec2_encoder_layers_6_attention_Sqrt_1_output_0_as_const_279:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.6/attention/Transpose_2_280:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_6_attention_Sqrt_2__wav2vec2_encoder_layers_6_attention_Sqrt_2_output_0_as_const_281:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.4/Add_285:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.4/feed_forward/intermediate_act_fn/Mul_1_287:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.5/attention/Softmax_289:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_290:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.3/final_layer_norm/Add_1_294:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.3/Add_1_304:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.5/attention/Mul_311:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.5/attention/Mul_1_312:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.3/layer_norm/Add_1_318:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_1_322:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_5_attention_Sqrt_1__wav2vec2_encoder_layers_5_attention_Sqrt_1_output_0_as_const_323:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.5/attention/Transpose_2_324:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_5_attention_Sqrt_2__wav2vec2_encoder_layers_5_attention_Sqrt_2_output_0_as_const_325:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.3/Add_329:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.3/feed_forward/intermediate_act_fn/Mul_1_331:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.4/attention/Softmax_333:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_334:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.2/final_layer_norm/Add_1_338:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.2/Add_1_348:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.4/attention/Mul_355:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.4/attention/Mul_1_356:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.2/layer_norm/Add_1_362:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_1_366:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_4_attention_Sqrt_1__wav2vec2_encoder_layers_4_attention_Sqrt_1_output_0_as_const_367:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.4/attention/Transpose_2_368:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_4_attention_Sqrt_2__wav2vec2_encoder_layers_4_attention_Sqrt_2_output_0_as_const_369:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.2/Add_373:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.2/feed_forward/intermediate_act_fn/Mul_1_375:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.3/attention/Softmax_377:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_378:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.1/final_layer_norm/Add_1_382:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.1/Add_1_392:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.3/attention/Mul_399:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.3/attention/Mul_1_400:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.1/layer_norm/Add_1_406:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_1_410:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_3_attention_Sqrt_1__wav2vec2_encoder_layers_3_attention_Sqrt_1_output_0_as_const_411:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.3/attention/Transpose_2_412:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_3_attention_Sqrt_2__wav2vec2_encoder_layers_3_attention_Sqrt_2_output_0_as_const_413:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.1/Add_417:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.1/feed_forward/intermediate_act_fn/Mul_1_419:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.2/attention/Softmax_421:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_422:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.0/final_layer_norm/Add_1_426:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.0/Add_1_436:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.2/attention/Mul_443:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.2/attention/Mul_1_444:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.0/layer_norm/Add_1_450:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_1_454:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_2_attention_Sqrt_1__wav2vec2_encoder_layers_2_attention_Sqrt_1_output_0_as_const_455:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.2/attention/Transpose_2_456:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_2_attention_Sqrt_2__wav2vec2_encoder_layers_2_attention_Sqrt_2_output_0_as_const_457:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layers.0/Add_461:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.0/feed_forward/intermediate_act_fn/Mul_1_463:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.1/attention/Softmax_465:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_466:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/layer_norm/Add_1_470:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/encoder/Add_480:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.1/attention/Mul_487:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.1/attention/Mul_1_488:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/pos_conv_embed/activation/Mul_1_495:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_1_497:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_1_attention_Sqrt_1__wav2vec2_encoder_layers_1_attention_Sqrt_1_output_0_as_const_498:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.1/attention/Transpose_2_499:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_1_attention_Sqrt_2__wav2vec2_encoder_layers_1_attention_Sqrt_2_output_0_as_const_500:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Slice_/wav2vec2/encoder/pos_conv_embed/padding/Slice_506:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_507:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Softmax_/wav2vec2/encoder/layers.0/attention/Softmax_508:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_509:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Add_/wav2vec2/feature_projection/layer_norm/Add_1_513:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.6/activation/Mul_1_522:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_523:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.0/attention/Mul_524:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/encoder/layers.0/attention/Mul_1_525:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.5/activation/Mul_1_532:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_1_533:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_0_attention_Sqrt_1__wav2vec2_encoder_layers_0_attention_Sqrt_1_output_0_as_const_534:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Transpose_/wav2vec2/encoder/layers.0/attention/Transpose_2_535:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_0_attention_Sqrt_2__wav2vec2_encoder_layers_0_attention_Sqrt_2_output_0_as_const_536:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_540:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.4/activation/Mul_1_541:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_544:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.3/activation/Mul_1_545:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_549:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.2/activation/Mul_1_550:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_555:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.1/activation/Mul_1_556:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_557:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/activation/Mul_1_558:out0':
    qtype: bf16
    quantizer: bfloat16
  '@InstanceNormalization_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/InstanceNormalization_564:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_566:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Mul_561_acuity_mark_perm_572:out0':
    qtype: bf16
    quantizer: bfloat16
  '@InstanceNormalization_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/InstanceNormalization_564_acuity_mark_perm_574:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_566_acuity_mark_perm_576:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_577:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_578:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_580:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_581:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_583:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_584:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_586:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_587:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_588:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_589:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_590:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_592:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_593:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_595:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_596:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_597:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_598:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_599:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_601:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_602:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_604:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_605:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_607:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_608:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_609:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_610:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_611:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_613:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_614:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_616:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_617:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_619:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_620:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_622:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_623:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_625:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_626:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_627:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_628:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_629:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_631:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_632:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_634:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_635:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_637:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_638:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_640:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_641:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_643:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_644:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_645:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_646:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_647:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_649:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_650:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_652:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_653:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_655:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_656:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_658:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_659:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_661:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_662:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_663:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_664:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_665:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_667:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_668:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_670:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_671:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_673:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_674:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_676:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_677:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_679:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_680:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_681:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_682:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_683:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_685:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_686:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_688:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_689:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_691:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_692:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_694:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_695:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_697:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_698:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_699:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_700:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_701:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_703:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_704:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_706:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_707:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_709:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_710:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_712:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_713:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_715:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_716:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_717:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_718:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_719:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_721:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_722:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_724:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_725:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_727:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_728:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_730:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_731:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_733:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_734:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_735:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_736:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_737:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_739:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_740:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_742:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_743:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_745:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_746:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_748:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_749:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_751:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_752:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_753:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_754:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_755:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_757:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_758:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_760:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_761:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_763:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_764:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_766:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_767:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_769:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_770:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_771:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_772:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_773:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_775:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_776:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_778:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_779:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_781:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_782:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_783:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_784:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_785:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_787:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_788:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_790:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_791:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_793:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_794:out0':
    qtype: bf16
    quantizer: bfloat16
  '@reshape_796:out0':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_797:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Mul_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Mul_561_Add_/wav2vec2/feature_extractor/conv_layers.0/layer_norm/Add_559:out0':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_11_attention_Sqrt_1__wav2vec2_encoder_layers_11_attention_Sqrt_1_output_0_as_const_59:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_11_attention_Sqrt_2__wav2vec2_encoder_layers_11_attention_Sqrt_2_output_0_as_const_61:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_10_attention_Sqrt_1__wav2vec2_encoder_layers_10_attention_Sqrt_1_output_0_as_const_103:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_10_attention_Sqrt_2__wav2vec2_encoder_layers_10_attention_Sqrt_2_output_0_as_const_105:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_9_attention_Sqrt_1__wav2vec2_encoder_layers_9_attention_Sqrt_1_output_0_as_const_147:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_9_attention_Sqrt_2__wav2vec2_encoder_layers_9_attention_Sqrt_2_output_0_as_const_149:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_8_attention_Sqrt_1__wav2vec2_encoder_layers_8_attention_Sqrt_1_output_0_as_const_191:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_8_attention_Sqrt_2__wav2vec2_encoder_layers_8_attention_Sqrt_2_output_0_as_const_193:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_7_attention_Sqrt_1__wav2vec2_encoder_layers_7_attention_Sqrt_1_output_0_as_const_235:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_7_attention_Sqrt_2__wav2vec2_encoder_layers_7_attention_Sqrt_2_output_0_as_const_237:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_6_attention_Sqrt_1__wav2vec2_encoder_layers_6_attention_Sqrt_1_output_0_as_const_279:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_6_attention_Sqrt_2__wav2vec2_encoder_layers_6_attention_Sqrt_2_output_0_as_const_281:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_5_attention_Sqrt_1__wav2vec2_encoder_layers_5_attention_Sqrt_1_output_0_as_const_323:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_5_attention_Sqrt_2__wav2vec2_encoder_layers_5_attention_Sqrt_2_output_0_as_const_325:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_4_attention_Sqrt_1__wav2vec2_encoder_layers_4_attention_Sqrt_1_output_0_as_const_367:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_4_attention_Sqrt_2__wav2vec2_encoder_layers_4_attention_Sqrt_2_output_0_as_const_369:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_3_attention_Sqrt_1__wav2vec2_encoder_layers_3_attention_Sqrt_1_output_0_as_const_411:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_3_attention_Sqrt_2__wav2vec2_encoder_layers_3_attention_Sqrt_2_output_0_as_const_413:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_2_attention_Sqrt_1__wav2vec2_encoder_layers_2_attention_Sqrt_1_output_0_as_const_455:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_2_attention_Sqrt_2__wav2vec2_encoder_layers_2_attention_Sqrt_2_output_0_as_const_457:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_1_attention_Sqrt_1__wav2vec2_encoder_layers_1_attention_Sqrt_1_output_0_as_const_498:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_1_attention_Sqrt_2__wav2vec2_encoder_layers_1_attention_Sqrt_2_output_0_as_const_500:data':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/encoder/pos_conv_embed/conv/Conv_507:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.6/conv/Conv_523:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_0_attention_Sqrt_1__wav2vec2_encoder_layers_0_attention_Sqrt_1_output_0_as_const_534:data':
    qtype: bf16
    quantizer: bfloat16
  '@Constant__wav2vec2_encoder_layers_0_attention_Sqrt_2__wav2vec2_encoder_layers_0_attention_Sqrt_2_output_0_as_const_536:data':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.5/conv/Conv_540:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.4/conv/Conv_544:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.3/conv/Conv_549:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.2/conv/Conv_555:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.1/conv/Conv_557:weight':
    qtype: bf16
    quantizer: bfloat16
  '@Conv_/wav2vec2/feature_extractor/conv_layers.0/conv/Conv_566:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_578:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_581:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_584:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_587:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_590:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_593:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_596:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_599:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_602:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_605:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_608:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_611:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_614:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_617:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_620:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_623:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_626:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_629:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_632:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_635:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_638:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_641:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_644:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_647:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_650:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_653:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_656:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_659:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_662:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_665:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_668:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_671:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_674:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_677:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_680:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_683:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_686:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_689:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_692:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_695:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_698:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_701:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_704:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_707:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_710:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_713:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_716:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_719:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_722:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_725:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_728:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_731:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_734:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_737:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_740:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_743:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_746:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_749:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_752:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_755:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_758:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_761:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_764:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_767:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_770:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_773:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_776:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_779:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_782:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_785:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_788:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_791:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_794:weight':
    qtype: bf16
    quantizer: bfloat16
  '@fullconnect_797:weight':
    qtype: bf16
    quantizer: bfloat16
customized_quantize_layers: {}
